func strlen char*const -> i32 {
  assign str {
    0 while dup str@ swap + @ '\0' != {
      1+
    }
  }
}

func stoi char*const -> i32 {
  dup strlen true 0
  assign str length run value {
    0 while dup length@ < run@ && {
      str@ over + @

      value value@ 10 * =

      if dup '0' == {
        0
      } else if dup '1' == {
        1
      } else if dup '2' == {
        2
      } else if dup '3' == {
        3
      } else if dup '4' == {
        4
      } else if dup '5' == {
        5
      } else if dup '6' == {
        6
      } else if dup '7' == {
        7
      } else if dup '8' == {
        8
      } else if dup '9' == {
        9
      } else {
        value value@ 10 / =
        run false =
        0
      }
      value@ + value swap =

      drop

      1+
    }

    value@
  }
  swap drop
}

func find_operation i32 i32 char*const -> void {
  @
  if dup '+' == {
    rot3 + print drop
  } else if dup '-' == {
    rot3 - print drop
  } else if dup '*' == {
    rot3 * print drop
  } else if dup '/' == {
    rot3 / print drop
  } else {
    drop drop drop
    "Unknown operation: Expected +-*/" print
  }

  '\n' print
}

"Value 1:   " print input stoi
"Value 2:   " print input stoi
"Operation: " print input "Output:    " print find_operation
