0 SYS_read define
1 SYS_write define
2 SYS_open define
3 SYS_close define
4 SYS_stat define
5 SYS_fstat define
6 SYS_lstat define
7 SYS_poll define
8 SYS_lseek define
9 SYS_mmap define
10 SYS_mprotect define
11 SYS_munmap define
12 SYS_brk define
13 SYS_rt_sigaction define
14 SYS_rt_sigprocmask define
15 SYS_rt_sigreturn define
16 SYS_ioctl define
17 SYS_pread64 define
18 SYS_pwrite64 define
19 SYS_readv define
20 SYS_writev define
21 SYS_access define
22 SYS_pipe define
23 SYS_select define
24 SYS_sched_yield define
25 SYS_mremap define
26 SYS_msync define
27 SYS_mincore define
28 SYS_madvise define
29 SYS_shmget define
30 SYS_shmat define
31 SYS_shmctl define
32 SYS_dup define
33 SYS_dup2 define
34 SYS_pause define
35 SYS_nanosleep define
36 SYS_getitimer define
37 SYS_alarm define
38 SYS_setitimer define
39 SYS_getpid define
40 SYS_sendfile define
41 SYS_socket define
42 SYS_connect define
43 SYS_accept define
44 SYS_sendto define
45 SYS_recvfrom define
46 SYS_sendmsg define
47 SYS_recvmsg define
48 SYS_shutdown define
49 SYS_bind define
50 SYS_listen define
51 SYS_getsockname define
52 SYS_getpeername define
53 SYS_socketpair define
54 SYS_setsockopt define
55 SYS_getsockopt define
56 SYS_clone define
57 SYS_fork define
58 SYS_vfork define
59 SYS_execve define
60 SYS_exit define
61 SYS_wait4 define
62 SYS_kill define
63 SYS_uname define
64 SYS_semget define
65 SYS_semop define
66 SYS_semctl define
67 SYS_shmdt define
68 SYS_msgget define
69 SYS_msgsnd define
70 SYS_msgrcv define
71 SYS_msgctl define
72 SYS_fcntl define
73 SYS_flock define
74 SYS_fsync define
75 SYS_fdatasync define
76 SYS_truncate define
77 SYS_ftruncate define
78 SYS_getdents define
79 SYS_getcwd define
80 SYS_chdir define
81 SYS_fchdir define
82 SYS_rename define
83 SYS_mkdir define
84 SYS_rmdir define
85 SYS_creat define
86 SYS_link define
87 SYS_unlink define
88 SYS_symlink define
89 SYS_readlink define
90 SYS_chmod define
91 SYS_fchmod define
92 SYS_chown define
93 SYS_fchown define
94 SYS_lchown define
95 SYS_umask define
96 SYS_gettimeofday define
97 SYS_getrlimit define
98 SYS_getrusage define
99 SYS_sysinfo define
100 SYS_times define
101 SYS_ptrace define
102 SYS_getuid define
103 SYS_syslog define
104 SYS_getgid define
105 SYS_setuid define
106 SYS_setgid define
107 SYS_geteuid define
108 SYS_getegid define
109 SYS_setpgid define
110 SYS_getppid define
111 SYS_getpgrp define
112 SYS_setsid define
113 SYS_setreuid define
114 SYS_setregid define
115 SYS_getgroups define
116 SYS_setgroups define
117 SYS_setresuid define
118 SYS_getresuid define
119 SYS_setresgid define
120 SYS_getresgid define
121 SYS_getpgid define
122 SYS_setfsuid define
123 SYS_setfsgid define
124 SYS_getsid define
125 SYS_capget define
126 SYS_capset define
127 SYS_rt_sigpending define
128 SYS_rt_sigtimedwait define
129 SYS_rt_sigqueueinfo define
130 SYS_rt_sigsuspend define
131 SYS_sigaltstack define
132 SYS_utime define
133 SYS_mknod define
134 SYS_uselib define
135 SYS_personality define
136 SYS_ustat define
137 SYS_statfs define
138 SYS_fstatfs define
139 SYS_sysfs define
140 SYS_getpriority define
141 SYS_setpriority define
142 SYS_sched_setparam define
143 SYS_sched_getparam define
144 SYS_sched_setscheduler define
145 SYS_sched_getscheduler define
146 SYS_sched_get_priority_max define
147 SYS_sched_get_priority_min define
148 SYS_sched_rr_get_interval define
149 SYS_mlock define
150 SYS_munlock define
151 SYS_mlockall define
152 SYS_munlockall define
153 SYS_vhangup define
154 SYS_modify_ldt define
155 SYS_pivot_root define
156 SYS__sysctl define
157 SYS_prctl define
158 SYS_arch_prctl define
159 SYS_adjtimex define
160 SYS_setrlimit define
161 SYS_chroot define
162 SYS_sync define
163 SYS_acct define
164 SYS_settimeofday define
165 SYS_mount define
166 SYS_umount2 define
167 SYS_swapon define
168 SYS_swapoff define
169 SYS_reboot define
170 SYS_sethostname define
171 SYS_setdomainname define
172 SYS_iopl define
173 SYS_ioperm define
174 SYS_create_module define
175 SYS_init_module define
176 SYS_delete_module define
177 SYS_get_kernel_syms define
178 SYS_query_module define
179 SYS_quotactl define
180 SYS_nfsservctl define
181 SYS_getpmsg define
182 SYS_putpmsg define
183 SYS_afs_syscall define
184 SYS_tuxcall define
185 SYS_security define
186 SYS_gettid define
187 SYS_readahead define
188 SYS_setxattr define
189 SYS_lsetxattr define
190 SYS_fsetxattr define
191 SYS_getxattr define
192 SYS_lgetxattr define
193 SYS_fgetxattr define
194 SYS_listxattr define
195 SYS_llistxattr define
196 SYS_flistxattr define
197 SYS_removexattr define
198 SYS_lremovexattr define
199 SYS_fremovexattr define
200 SYS_tkill define
201 SYS_time define
202 SYS_futex define
203 SYS_sched_setaffinity define
204 SYS_sched_getaffinity define
205 SYS_set_thread_area define
206 SYS_io_setup define
207 SYS_io_destroy define
208 SYS_io_getevents define
209 SYS_io_submit define
210 SYS_io_cancel define
211 SYS_get_thread_area define
212 SYS_lookup_dcookie define
213 SYS_epoll_create define
214 SYS_epoll_ctl_old define
215 SYS_epoll_wait_old define
216 SYS_remap_file_pages define
217 SYS_getdents64 define
218 SYS_set_tid_address define
219 SYS_restart_syscall define
220 SYS_semtimedop define
221 SYS_fadvise64 define
222 SYS_timer_create define
223 SYS_timer_settime define
224 SYS_timer_gettime define
225 SYS_timer_getoverrun define
226 SYS_timer_delete define
227 SYS_clock_settime define
228 SYS_clock_gettime define
229 SYS_clock_getres define
230 SYS_clock_nanosleep define
231 SYS_exit_group define
232 SYS_epoll_wait define
233 SYS_epoll_ctl define
234 SYS_tgkill define
235 SYS_utimes define
236 SYS_vserver define
237 SYS_mbind define
238 SYS_set_mempolicy define
239 SYS_get_mempolicy define
240 SYS_mq_open define
241 SYS_mq_unlink define
242 SYS_mq_timedsend define
243 SYS_mq_timedreceive define
244 SYS_mq_notify define
245 SYS_mq_getsetattr define
246 SYS_kexec_load define
247 SYS_waitid define
248 SYS_add_key define
249 SYS_request_key define
250 SYS_keyctl define
251 SYS_ioprio_set define
252 SYS_ioprio_get define
253 SYS_inotify_init define
254 SYS_inotify_add_watch define
255 SYS_inotify_rm_watch define
256 SYS_migrate_pages define
257 SYS_openat define
258 SYS_mkdirat define
259 SYS_mknodat define
260 SYS_fchownat define
261 SYS_futimesat define
262 SYS_newfstatat define
263 SYS_unlinkat define
264 SYS_renameat define
265 SYS_linkat define
266 SYS_symlinkat define
267 SYS_readlinkat define
268 SYS_fchmodat define
269 SYS_faccessat define
270 SYS_pselect6 define
271 SYS_ppoll define
272 SYS_unshare define
273 SYS_set_robust_list define
274 SYS_get_robust_list define
275 SYS_splice define
276 SYS_tee define
277 SYS_sync_file_range define
278 SYS_vmsplice define
279 SYS_move_pages define
280 SYS_utimensat define
281 SYS_epoll_pwait define
282 SYS_signalfd define
283 SYS_timerfd_create define
284 SYS_eventfd define
285 SYS_fallocate define
286 SYS_timerfd_settime define
287 SYS_timerfd_gettime define
288 SYS_accept4 define
289 SYS_signalfd4 define
290 SYS_eventfd2 define
291 SYS_epoll_create1 define
292 SYS_dup3 define
293 SYS_pipe2 define
294 SYS_inotify_init1 define
295 SYS_preadv define
296 SYS_pwritev define
297 SYS_rt_tgsigqueueinfo define
298 SYS_perf_event_open define
299 SYS_recvmmsg define
300 SYS_fanotify_init define
301 SYS_fanotify_mark define
302 SYS_prlimit64 define
303 SYS_name_to_handle_at define
304 SYS_open_by_handle_at define
305 SYS_clock_adjtime define
306 SYS_syncfs define
307 SYS_sendmmsg define
308 SYS_setns define
309 SYS_getcpu define
310 SYS_process_vm_readv define
311 SYS_process_vm_writev define
312 SYS_kcmp define
313 SYS_finit_module define
314 SYS_sched_setattr define
315 SYS_sched_getattr define
316 SYS_renameat2 define
317 SYS_seccomp define
318 SYS_getrandom define
319 SYS_memfd_create define
320 SYS_kexec_file_load define
321 SYS_bpf define
322 SYS_execveat define
323 SYS_userfaultfd define
324 SYS_membarrier define
325 SYS_mlock2 define
326 SYS_copy_file_range define
327 SYS_preadv2 define
328 SYS_pwritev2 define
329 SYS_pkey_mprotect define
330 SYS_pkey_alloc define
331 SYS_pkey_free define
332 SYS_statx define
333 SYS_io_pgetevents define
334 SYS_rseq define
335 SYS_uretprobe define
336 SYS_uprobe define
424 SYS_pidfd_send_signal define
425 SYS_io_uring_setup define
426 SYS_io_uring_enter define
427 SYS_io_uring_register define
428 SYS_open_tree define
429 SYS_move_mount define
430 SYS_fsopen define
431 SYS_fsconfig define
432 SYS_fsmount define
433 SYS_fspick define
434 SYS_pidfd_open define
435 SYS_clone3 define
436 SYS_close_range define
437 SYS_openat2 define
438 SYS_pidfd_getfd define
439 SYS_faccessat2 define
440 SYS_process_madvise define
441 SYS_epoll_pwait2 define
442 SYS_mount_setattr define
443 SYS_quotactl_fd define
444 SYS_landlock_create_ruleset define
445 SYS_landlock_add_rule define
446 SYS_landlock_restrict_self define
447 SYS_memfd_secret define
448 SYS_process_mrelease define
449 SYS_futex_waitv define
450 SYS_set_mempolicy_home_node define
451 SYS_cachestat define
452 SYS_fchmodat2 define
453 SYS_map_shadow_stack define
454 SYS_futex_wake define
455 SYS_futex_wait define
456 SYS_futex_requeue define
457 SYS_statmount define
458 SYS_listmount define
459 SYS_lsm_get_self_attr define
460 SYS_lsm_set_self_attr define
461 SYS_lsm_list_modules define
462 SYS_mseal define
463 SYS_setxattrat define
464 SYS_getxattrat define
465 SYS_listxattrat define
466 SYS_removexattrat define
467 SYS_open_tree_attr define
468 SYS_file_getattr define
469 SYS_file_setattr define

3o O_ACCMODE define
0o O_RDONLY define
1o O_WRONLY define
2o O_RDWR	 define
100o O_CREAT define
200o O_EXCL	 define
400o O_NOCTTY define
1000o O_TRUNC define
2000o O_APPEND define
4000o O_NONBLOCK define

-100 AT_FDCWD define

func sys_read i32 char*const i32 -> void {
  assign fd buf len {
    len@
    buf@
    fd@
    SYS_read 3 syscall
    drop
  }
}

func sys_write i32 char*const i32 -> void {
  assign fd string len {
    len@
    string@
    fd@
    SYS_write 3 syscall
    drop
  }
}

func sys_close i32 -> void {
  SYS_close 1 syscall
  drop
}

func sys_fstat i32 i32*const -> void {
  assign fd buf {
    buf@ fd@
    SYS_fstat 2 syscall
    drop
  }
}

func sys_openat i32 char*const i32 i32 -> i32 {
  assign dirfd path flags mode {
    mode@ flags@ path@ dirfd@
    SYS_openat 4 syscall
  }
}
